# lgp1617-iwashere-mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/teamc/mira/iwashere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamc/mira/iwashere/: IWasHere.java  IWasHereActivity.java  MainActivity.java
app/src/main/java/com/teamc/mira/iwashere/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/teamc/mira/iwashere/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/teamc/mira/iwashere/domain/interactors/: AuthInteractor.java  PoiContentInteractor.java  PoiDetailInteractor.java  PoiMapInteractor.java  PostInteractor.java  SampleInteractor.java  SearchInteractor.java  SignupInteractor.java
app/src/main/java/com/teamc/mira/iwashere/domain/model/: BasicModel.java  ContentModel.java  PoiModel.java  PostModel.java  RouteModel.java  SampleModel.java  SearchModel.java  TagModel.java  UserModel.java
app/src/main/java/com/teamc/mira/iwashere/domain/repository/: JsonObjectRequestWithNull.java  PoiRepository.java  PostRepository.java  Repository.java  SearchRepository.java  UserRepository.java
app/src/main/java/com/teamc/mira/iwashere/domain/services/: LocationService.java
app/src/main/java/com/teamc/mira/iwashere/presentation/auth/: AuthenticateActivity.java  FacebookActivity.java  GoogleActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/teamc/mira/iwashere/presentation/camera/: AppHelper.java  CameraApi.java  CameraInit.java  LruBitmapCache.java  Photo_video.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/teamc/mira/iwashere/presentation/list/: ChildRow.java  MyExpandableListAdapter.java  ParentRow.java
app/src/main/java/com/teamc/mira/iwashere/threading/: MainThreadImpl.java
app/src/main/java/com/teamc/mira/iwashere/util/: ExpandableHeightGridView.java  FileUtil.java  GridViewAdapter.java  JsonObjectRequestWithNull.java  NetworkUtil.java  StorateGridViewAdapter.java  ViewMoreGridView.java
app/src/main/res/drawable/: background_splash.xml  corner_round_button.xml  ic_iwashere.xml  rounded_corner_shape.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_authenticate.xml  activity_camera.xml  activity_facebook.xml  activity_google.xml  activity_iwashere.xml  activity_login.xml  activity_main.xml  activity_poi_detail.xml  activity_poi_grid_item.xml  activity_register.xml  activity_reset_password.xml  activity_route_detail.xml  activity_signup.xml  camera.xml  child_row.xml  content_main.xml  costum_poi_info_window_map.xml  costum_simple_list_item_1.xml  fragment_account.xml  fragment_camera_choice.xml  fragment_feed.xml  fragment_main_map.xml  fragment_map.xml  fragment_search.xml  fragment_view_more_text.xml  parent_row.xml  photo_video.xml  toolbar.xml  view_more_text.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/teamc/mira/iwashere/: ExampleUnitTest.java
app/src/test/java/com/teamc/mira/iwashere/threading/: TestMainThread.java
(+106 files in other folders)
