<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp" /> <!--TODO change this in the future to accomodate more sizes-->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp" />

            <RelativeLayout
                android:id="@+id/ratings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <RatingBar
                    android:id="@+id/poiRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/poiRatingText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/poiRatingBar"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/userRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/poiRatingBar"
                    android:numStars="5"
                    android:stepSize="1.0" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/pinpoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:src="@drawable/place" />

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp">


                <TextView
                    android:id="@+id/addressT"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp" />

                <TextView
                    android:id="@+id/addressF"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addressT"
                    android:padding="25dp" />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp">

                <TextView
                    android:id="@+id/hoursT"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp" />

                <TextView
                    android:id="@+id/hoursF"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hoursT"
                    android:padding="25dp" />


            </LinearLayout>

            <GridView
                android:id="@+id/grid_view_image_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="110dp"
                android:gravity="center"
                android:numColumns="auto_fit" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>