<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/postImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/videodisplay"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_image"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:textColor="@color/textColorSecundary" />

        <ImageView
            android:id="@+id/picturedisplay"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/border_image"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:textColor="@color/textColorSecundary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/postTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/poi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Where were you?"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/postBtnL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/postBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccentPrimary"
                android:text="post"
                android:textColor="@color/textColorSecundary" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>