<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentSecundary"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"></include>


    <Button
        android:id="@+id/photoBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@color/colorAccentPrimary"
        android:drawableLeft="@mipmap/ic_photo"
        android:drawablePadding="50dp"
        android:paddingLeft="50dp"
        android:gravity="left|center"
        android:text="Take a picture"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/videoBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@color/colorAccentPrimary"
        android:drawableLeft="@mipmap/ic_video"
        android:drawablePadding="50dp"
        android:paddingLeft="50dp"
        android:gravity="left|center"
        android:text="Record a video"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@color/colorAccentPrimary"
        android:drawableLeft="@mipmap/ic_gallery"
        android:drawablePadding="50dp"
        android:paddingLeft="50dp"
        android:gravity="left|center"
        android:text="Go to gallery"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>